TWELVE_DATA_API_KEY=737c050fdf3448c1bdaec11da576c970

# FINNHUB_API_KEY=cvvj8nhr01qi0bq5mk1gcvvj8nhr01qi0bq5mk20
# ALPACA_API_KEY=PKMV94T09TDB9MIKL056
# ALPACA_SECRET_KEY=Np6QOjR9VfOKleZwqjj1Ch0khQpwWQAkIfmUlTXb

# {"action":"auth","key":"PKMV94T09TDB9MIKL056","secret":"Np6QOjR9VfOKleZwqjj1Ch0khQpwWQAkIfmUlTXb"}
# wscat -c "wss://ws.finnhub.io?token=cvvj8nhr01qi0bq5mk1gcvvj8nhr01qi0bq5mk20"
# echo '{"type":"subscribe","symbol":"AAPL"}' | wscat -c "wss://ws.finnhub.io?token=cvvj8nhr01qi0bq5mk1gcvvj8nhr01qi0bq5mk20"
# wscat -c "wss://ws.twelvedata.com/v1/quotes/price?symbol=AAPL&interval=1min&apikey=737c050fdf3448c1bdaec11da576c970"
